# HaxePlatformerGame

./: .gitmodules  README.md
PlatformerGame/: .gitignore  PlatformerGame.uproject  build.xml
PlatformerGame/Config/: DefaultEditor.ini  DefaultEngine.ini  DefaultGame.ini  DefaultInput.ini
PlatformerGame/Content/Blueprints/: Checkpoint_BP.uasset  DYnamicRampBP.uasset  DynamicRamp2BP.uasset  Elevator2BP.uasset  ExplodingCarBP.uasset  HydrantBP.uasset  InterfaceBPI.uasset  PoliceCarBP.uasset  SaveGameBP.uasset  TextBP.uasset  TimeBonusBP.uasset  ZoomBP.uasset
PlatformerGame/Content/Character/Animations/: EscapeFromCar.uasset  EscapeFromCar_Montage.uasset  HitWallFromRun.uasset  HitWallFromRun_Montage.uasset  Idle.uasset  JumpOnCover.uasset  JumpOnCover_Montage.uasset  JumpOnHighCover.uasset  JumpOnHighCover_Montage.uasset  JumpOnLowCover.uasset  JumpOnLowCover_Montage.uasset  Jump_Down.uasset  Jump_Idle.uasset  Jump_Up.uasset  LedgeGrab.uasset  LedgeGrab_Montage.uasset  Run.uasset  Run_Bcw.uasset  Run_Fwd.uasset  Run_Left.uasset  Run_Right.uasset  Slide_End.uasset  Slide_Idle.uasset  Slide_Start.uasset  WalkFwd.uasset  Win.uasset
PlatformerGame/Content/Character/Materials/: M_Robo_01.uasset  M_Robo_02.uasset
PlatformerGame/Content/Character/Skel_Mesh/: Character_SkelMesh.uasset  Character_SkelMesh_Physics.uasset  Character_Skeleton.uasset
PlatformerGame/Content/Environment/: Asphalt_01_N.uasset  Buildings_set_01.uasset  Buildings_set_01_M.uasset  Buildings_set_01_N.uasset  Car_01.uasset  Car_01_Crashed.uasset  Car_02.uasset  Car_Cabriolet_01.uasset  Car_Cabriolet_01_front_flap.uasset  Car_Cabriolet_01_roof_a.uasset  Car_Cabriolet_01_roof_b.uasset  Car_Police.uasset  Elevator_short.uasset  Flower_bed_01.uasset  Frame3_txt2.uasset  Frame3_txt2_Mat.uasset  Frame3_txt3.uasset  Frame3_txt3_Mat.uasset  M_Buildings_set_01.uasset  M_Car_Body_TEMP.uasset  M_Elevator.uasset  M_Metal_01_TEMP.uasset  M_Shadow_01_TEMP.uasset  M_Shadow_Gradient.uasset  M_Signs_set_01.uasset  M_Tree_01.uasset  M_Tree_Dark.uasset  M_Yellow_Metal.uasset  Parking_pole_01.uasset  Props_02_M.uasset  SM_Ad_01.uasset  SM_Ad_02.uasset  SM_Ad_03.uasset  SM_Ad_04.uasset  SM_Ad_05.uasset  SM_Ad_06.uasset  SM_Ad_07.uasset  SM_Ad_08.uasset  SM_Building_01.uasset  SM_Building_02.uasset  (+42 more)
PlatformerGame/Content/Environment/Intro/: M_Frame1_BG.uasset  M_Frame2_BG.uasset  M_Frame3_BG.uasset  M_Frame4_BG.uasset  M_Frame5_BG.uasset  M_SceneA_Car.uasset  M_SceneA_Newspaper.uasset  M_SceneA_Smoke.uasset  M_SceneA_Truck.uasset  M_SceneB_Car.uasset  M_SceneB_Truck.uasset  M_SceneC_Car.uasset  M_SceneC_Shoot.uasset  M_SceneD_Car.uasset  M_SceneD_Truck.uasset  M_SceneE_Truck.uasset  T_Frame1_BG.uasset  T_Frame2_BG.uasset  T_Frame3_BG.uasset  T_Frame4_BG.uasset  T_Frame5_BG.uasset  T_FrameC_Car.uasset  T_SceneA_Car.uasset  T_SceneA_Newspaper.uasset  T_SceneA_Smoke.uasset  T_SceneA_Truck.uasset  T_SceneB_Car.uasset  T_SceneB_Truck.uasset  T_SceneC_Shoot.uasset  T_SceneD_Car.uasset  T_SceneD_Truck.uasset  T_SceneE_Truck.uasset
PlatformerGame/Content/Environment/materials/: Bridge_01_Dark_Material.uasset  Bridge_01_Material.uasset  ClimbMarker.uasset  IM_Props_01.uasset  IM_Props_03.uasset  IM_Props_04.uasset  IM_Props_05.uasset  MI_Roof_01.uasset  M_AirScrew_01.uasset  M_Asphalt_01.uasset  M_Asphalt_01_Inst.uasset  M_Asphalt_02.uasset  M_Asphalt_Light.uasset  M_Building_Facade.uasset  M_Car_01.uasset  M_Car_012RED.uasset  M_Car_012RED2.uasset  M_Car_01_simple.uasset  M_Car_Cabriolet_01.uasset  M_Car_Cabriolet_02.uasset  M_Car_Cabriolet_03.uasset  M_Car_Cabriolet_04.uasset  M_Car_Cabriolet_05.uasset  M_Car_Damaged.uasset  M_Car_Damaged_yellow.uasset  M_Car_Police_01.uasset  M_Car_Taxi.uasset  M_Choppa_01.uasset  M_Distance_Building.uasset  M_FireHydrant.uasset  M_Fire_SubUV.uasset  M_Grass_01.uasset  M_Procedural_Sky_Inst.uasset  M_Procedural_Sky_MASTER04.uasset  M_Props_01.uasset  M_Sidewalk_01.uasset  M_WaterSplash_1.uasset  M_WaterSpray01.uasset  M_WaterSpray_2.uasset  M_WaterSpray_3.uasset  (+21 more)
PlatformerGame/Content/Environment/meshes/: Building_02_LOW.uasset  ClimbMarker.uasset  Platformer_Bridge_01.uasset  Platformer_Bridge_01_LOW.uasset  Platformer_Bridge_01_LOW2.uasset  Platformer_Bridge_02_Long_45.uasset  Platformer_Bridge_02_Long_45_LOW.uasset  Platformer_Bridge_02_Long_90.uasset  Platformer_Bridge_02_Long_90_LOW.uasset  Platformer_Bridge_02_Long_90b.uasset  Platformer_Bridge_03_Crash_01.uasset  Platformer_Bridge_04_Rubble_01.uasset  Platformer_Bridge_05_Pillar_01.uasset  Platformer_Bridge_06_Pillar_02.uasset  Platformer_Bridge_Combined_01.uasset  Platformer_Bridge_Combined_02.uasset  Platformer_Bridge_Combined_03a.uasset  Platformer_Bridge_Combined_03b.uasset  Platformer_Bridge_Combined_03c.uasset  Platformer_Bridge_Combined_03d.uasset  Platformer_Bridge_Combined_04.uasset  Platformer_Bridge_Combined_04b.uasset  Platformer_Bridge_Combined_05a.uasset  Platformer_Bridge_Combined_05b.uasset  Platformer_Bridge_Combined_05c.uasset  Platformer_Bridge_Combined_07a.uasset  Platformer_Bridge_Combined_07b.uasset  Platformer_Bridge_Combined_07c.uasset  Platformer_Bridge_Combined_07d.uasset  Platformer_Bridge_Combined_08.uasset  Platformer_Bridge_Combined_09a.uasset  SM_Ad_09.uasset  SM_Ad_10.uasset  (+48 more)
PlatformerGame/Content/Maps/: Platformer_Background_01.umap  Platformer_StreetSection_A.umap  Platformer_StreetSection_Effects.umap  Platformer_StreetSection_Lights.umap  Platformer_Street_01.umap  Platformer_Street_02.umap  Platformer_Street_03.umap  Platformer_Street_04.umap  Platformer_Street_05.umap  Platformer_Street_06.umap  Platformer_Street_07.umap  Platformer_Street_08.umap  Platformer_Street_12.umap
PlatformerGame/Content/Pawn/: PlayerAnims.uasset  PlayerPawn.uasset
PlatformerGame/Content/Sounds/: NULLSound_Cue.uasset
PlatformerGame/Plugins/FootIK/: FootIK.uplugin
PlatformerGame/Source/: PlatformerGame.Target.cs  PlatformerGameEditor.Target.cs
PlatformerGame/Source/PlatformerGame/: PlatformerGame.Build.cs  PlatformerGame.Build.hx
PlatformerGame/Source/PlatformerGameLoadingScreen/: PlatformerGameLoadingScreen.Build.cs
(+323 files in other folders)
